<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hackabots.flyknits.MainActivity"
    tools:showIn="@layout/app_bar_main"
    tools:layout_editor_absoluteY="89dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/main_page_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_title"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_chequing_view"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="63dp"
        android:onClick="openChqTxns"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="392dp"
            android:layout_height="129dp">

            <TextView
                android:id="@+id/chequing_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="14dp"
                android:maxLines="3"
                android:padding="8dp"
                android:text="BMO Chequing Account"
                android:textColor="#222"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chequing_account_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/chequing_balance"
                android:layout_alignStart="@+id/chequing_title"
                android:layout_marginBottom="17dp"
                android:maxLines="3"
                android:padding="8dp"
                android:text="1231231234"
                android:textColor="#222"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/chequing_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="9dp"
                android:text="$1,234.00"
                android:textSize="18dp"
                android:textColor="#0000ff"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_below="@+id/chequing_title"
                android:layout_toStartOf="@+id/next_arrow"
                android:layout_marginEnd="7dp" />

            <TextView
                android:id="@+id/next_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:maxLines="3"
                android:padding="4dp"
                android:text=">"
                android:textSize="32dp"
                android:layout_alignBaseline="@+id/chequing_account_number"
                android:layout_alignBottom="@+id/chequing_account_number"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_savings_view"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="171dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <RelativeLayout
            android:layout_width="392dp"
            android:layout_height="129dp">

            <TextView
                android:id="@+id/savings_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="14dp"
                android:maxLines="3"
                android:padding="8dp"
                android:text="Non-Registered Account"
                android:textColor="#222"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/savings_account_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/savings_balance"
                android:layout_alignStart="@+id/savings_title"
                android:layout_marginBottom="17dp"
                android:maxLines="3"
                android:padding="8dp"
                android:text="1231112223"
                android:textColor="#222"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/savings_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/savings_title"
                android:layout_marginEnd="7dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="9dp"
                android:layout_toStartOf="@+id/next_arrow2"
                android:text="$2,403.00"
                android:textColor="#0000ff"
                android:textSize="18dp"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/next_arrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:maxLines="3"
                android:padding="4dp"
                android:text=">"
                android:textSize="32dp"
                android:layout_alignBaseline="@+id/savings_account_number"
                android:layout_alignBottom="@+id/savings_account_number"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
